# [supervisord]
# nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:bm]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/appliance/artisan queue:work --tries=1 --sleep=3
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/worker.log
stderr_logfile=/var/log/worker-err.log
startsecs=0
